GOOGLE_CLIENT_ID=56442309260-6stgaft1ngosb5fmlv8e0u22s6fsh9oa.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://cohort_srg_owner:uUK20rRVCOMP@ep-rough-river-a57ku1bb.us-east-2.aws.neon.tech/DCEX?sslmode=require"
NEXTAUTH_URL=https://dcex-ku4t-hozr41n2f-shradhesh0s-projects.vercel.app/  # Adjust based on your deployment URL
